<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wwdt.exe" version="1.0.0.2" publicKeyToken="f93bca185250c7db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="notepad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wwdt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wwdt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wwdt.exe" size="985008">
      <assemblyIdentity name="wwdt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vnNCcMe37WSgTUmMppi6mq+pcda8Xy+GQ3lhsxoL7g4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db_log.ldf" size="1310720" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJ0pmllA2oaCStkqEgZ2S8D4GyxFwna5JrrN8c09xk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="notepad.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+b3aaH73qbXxidPdfNvbbCQjA+MbJoCZ5YoVKpxaac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wwdt.exe.config" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0b1NqF0qa+vpO20s/b69+AOo02k3tHhyWdE5q9tuM34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EVILIM\Сергей" issuerKeyHash="0580c3d5098fb74718fc65364f81e8ff77bd0a6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NkXv97cyyyoOh98Fb0y12AhC3tOR8BNjH2bFnSRn99g=</DigestValue></Reference></SignedInfo><SignatureValue>i0XrXaXiDghQy2tYyw8cZLvzAg8omMoYFBI2ZtoEp2ZWtw27JXJuJ4iO6QNUj2FQNlijHzwwqw/HrtRuhcdwf8R6Sp/9vBeSka6tcKQxzyw+Of5fBgIpcHX1JpIUcfnQybgPNFfwGA+zgK4u11TYxyPCtfJuvGqiwJOuzo3FF70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3G4RiIeCpFbYsbpPNS4K2TFmLX4yi1shEcsplaL5B1OqwlNgOHEcBHwgp4C64iw9ndYa2ysUUWEW2PZE+F8SyJQ5rK/HlTBblmDlfe8MJFgKciZUKdnvlNeMly3Qva4zAZC+gIcAQFVcxhQifnO2vyDvBr73fvwEWvZ1r36q2O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8f767249dc5661f6313f091d3de4208d8b54c6f05df870e2acb32b7f7ef4536" Description="" Url=""><as:assemblyIdentity name="wwdt.exe" version="1.0.0.2" publicKeyToken="f93bca185250c7db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EVILIM\Сергей</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mum2ennAU8/bsh5hCJPWv9rxAQu+5pSuDMjO9hcVp5k=</DigestValue></Reference></SignedInfo><SignatureValue>s1hi1iOAd0z254D1BI8j7h6MQFnMp5GoL5rUUZDfpgR9F0pJr/vjlxbrgqyuZ5jjgo3OguIr6AParlTqrppXEYPkKbd3z6fsbEolS+E+gPwQCV3Xjbp5vqvzS1sv2QNhMCOSCXvFwZYW8VPm1Sgew7DTm3Zy1XSDgkLXrG48Nkw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3G4RiIeCpFbYsbpPNS4K2TFmLX4yi1shEcsplaL5B1OqwlNgOHEcBHwgp4C64iw9ndYa2ysUUWEW2PZE+F8SyJQ5rK/HlTBblmDlfe8MJFgKciZUKdnvlNeMly3Qva4zAZC+gIcAQFVcxhQifnO2vyDvBr73fvwEWvZ1r36q2O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNHjh7CFCZphCq3+tkZXNsjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBWAEkATABJAE0AXAQhBDUEQAQzBDUEOTAeFw0xNjExMjMxMzQ2MzRaFw0xNzExMjMxOTQ2MzRaMCUxIzAhBgNVBAMeGgBFAFYASQBMAEkATQBcBCEENQRABDMENQQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcbhGIh4KkVtixuk81LgrZMWYtfjKLWyERyymVovkHU6rCU2A4cRwEfCCngLriLD2d1hrbKxRRYRbY9kT4XxLIlDmsr8eVMFuWYOV97wwkWApyJlQp2e+U14yXLdC9rjMBkL6AhwBAVVzGFCJ+c7a/IO8Gvvd+/ARa9nWvfqrY7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAVvNwBsg3VTK/yjJWtLuhZj2VIoH7kyamB212rWtAXsEpAbqlM5svVl4vqFZQ9SMPfE2nStwRh8CBRXiGF+2ZVg6zepQxYKG3qR8kOQPhqJTiZJ5uI3uZNfzNPKhbTjB8FkOKJ8GveZ9SHUK1an5KcJmasWL/Dm+y+i21kOMJ+g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>